<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Intro Site of Euler Project">
    <meta name="author" content="cFrost.sun">
    <link rel="icon" href="favicon.ico">

    <title>Euler Project</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        body,
        a,
        a:hover,
        a:visited {
            color: #333;
        }

        footer,
        footer * > a,
        footer * > a:hover,
        footer * > a:visited {
            color: #666;
        }

        ul {
            -webkit-padding-start: 20px;
        }

        @media screen and (min-width: 768px) {
            #footer-about {
                text-align: right;
            }
        }

        @media screen and (max-width: 767px) {
            #footer-about {
                text-align: left;
                margin-top: 20px;
            }
        }

        .navbar-brand {
            padding: 10px 10px;
            font-size: 18px;
            line-height: 30px;
        }

        .navbar-toggle {
            margin-left: 6px;
        }

        @media screen and (min-width: 768px) {
            #navbar {
                float: right;
            }
        }

        @media screen and (max-width: 767px) {
        }

        .brand-incons {
            height: 30px;
            width:120px;
            background-image:url(brand.png);
            background-repeat:no-repeat;
            background-size:contain;
            display:inline-block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brand" class="navbar-brand" href="/">
                <span class="brand-incons"></span>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">主页</a></li>
                <li><a href="#Projects">项目</a></li>
                <li><a href="blog">博客</a></li>
                <li><a href="#About">关于</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <h1>基于Spring的快速建站框架</h1>
        <p>集成用户管理、内容管理、文件服务、图片服务等常用功能，可帮助开发者快速搭建WEB站点。</p>
    </div>
</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2><a href="https://www.eulerproject.io/euler-framework/">Euler Framework</a></h2>
            <!--<p>Web framework based on Spring MVC, Spring Security and Hibernate ORM.</p>-->
            <!--<p>Developers can build website with JDBC, LDAP or CAS authentication and REST APIs with OAUTH 2.0 security validation quickly.</p>-->
        </div>
        <div class="col-md-4">
            <h2><a href="https://github.com/euler-cloud/">Euler Cloud</a></h2>
        </div>
    </div>
</div><!-- /.container -->

<footer>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-8">
                <div id="footer-copyright">&copy;2020&nbsp;Euler Project&nbsp;<a id="icp" href="http://www.beian.miit.gov.cn" target="_Blank">粤ICP备15054669号</a></div>
            </div>
            <div class="col-sm-4">
                <div id="footer-about">Designed by <a href="https://cfrost.net">cFrost</a></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
