server {
	listen 80;
	server_name cdn.eulerframework.net;
	rewrite ^(.*) https://cdn.eulerframework.net$1 permanent;
}

server {
        listen       443 ssl;
        http2 on;
	server_name cdn.eulerframework.net;

        ssl_certificate /etc/letsencrypt/live/eulerframework.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eulerframework.net/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/eulerframework.net/chain.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/dhparams.pem;
	
        add_header Strict-Transport-Security "max-age=63072000; preload";
        add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg="; max-age=2592000';

        location /assets {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                #add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                root /web/euler-projects/euler-framework-pages-easyui;
        }

        location / {
                deny all;
                #return 404;
        }

	access_log  /var/log/nginx/access[cdn.eulerframework.net].log
;
}
