server {
    listen      80;
    server_name www.eulerframework.net 
		eulerframework.net 
		www.eulerframework.com 
		eulerframework.com; 

    rewrite ^(.*)$  https://eulerproject.io$1 permanent;
    access_log  /var/log/nginx/access[old_domain].log;
}

